{
    "name": "amentotech/course-bundles",
    "description": "",
    "authors": [
        {
            "name": "AmentoTech",
            "email": "info@amentotech.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {}
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\CourseBundles\\Tests\\": "tests/"
        }
    }
}
