{
    "name": "amentotech/assignments",
    "description": "",
    "authors": [
        {
            "name": "AmentoTech",
            "email": "info@amentotech.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Assignments\\Tests\\": "tests/"
        }
    }
}
